<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingBottom="50dp"
        android:paddingRight="16dp"
        android:paddingTop="100dp">

        <ImageView
            android:id="@+id/mainimage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_new_launcher_round"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/recipetext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Hello, This is your Repotoire"
            android:textStyle="bold"
            android:layout_below="@+id/mainimage"
            android:layout_above="@+id/randombuttonlayout"
            app:textAllCaps="false" />
        <RelativeLayout android:id="@+id/randombuttonlayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/mainlinearlayout"
            android:layout_centerInParent="true"
            android:layout_margin="15dp">
            <androidx.appcompat.widget.AppCompatButton android:id="@+id/randombutton"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerInParent="true"
                android:background="@layout/big_random_circle_button"
                android:text="Random Recipe" />
        </RelativeLayout>

        <LinearLayout android:id="@+id/mainlinearlayout"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true">
            <Button android:id="@+id/recipesearch"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:textSize="10dp"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:text="Recipe\nSearch"/>
            <Button android:id="@+id/menubutton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:textSize="10dp"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:text="Your\n Menu" />
            <Button android:id="@+id/addbutton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:textSize="10dp"
                android:text="Add\nRecipe" />
            <Button android:id="@+id/ReplacementButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:textSize="9dp"
                android:text="Ingredient\nReplacement" />
        </LinearLayout>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>