<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowRecipe">

    <RelativeLayout
        android:id="@+id/layout1"
        xmlns:tools = "http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingBottom="50dp"
        android:paddingRight="16dp"
        android:gravity="center"
        android:paddingTop="50dp">
        <GridView
            android:id="@+id/excludeingredients"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:textSize="4dp"
            android:numColumns="4"
            android:horizontalSpacing="10dp"
            android:verticalSpacing="10dp" />
        <RelativeLayout
            android:id="@+id/recipenamecontainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/excludeingredients"
            android:orientation="vertical">
            <TextView
                android:id="@+id/recipename"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@layout/border_background"
                android:layout_toLeftOf="@+id/addtomenu_showrecipe"
                android:textSize="25dp"
                android:gravity="center"
                android:text="Your \nRecipe"
                android:textStyle="bold"
                app:textAllCaps="true" />
            <androidx.appcompat.widget.AppCompatButton android:id="@+id/addtomenu_showrecipe"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:minWidth="0dp"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:textSize="10dp"
                android:background="@layout/little_add_circle_button"
                android:text="+ \nto menu" />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/randombuttonlayout_showrecipe"
            android:layout_below="@+id/recipenamecontainer">
            <ListView
                android:id="@+id/recipeingredientlist"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/randombuttonlayout_showrecipe"
            android:layout_above="@+id/showrecipebuttonlayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_centerInParent="true">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/randombutton_showrecipe"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@layout/big_random_circle_button"
                android:layout_centerInParent="true"
                android:text="Random Recipe" />
        </RelativeLayout>
        <LinearLayout android:id="@+id/showrecipebuttonlayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true">
            <Button android:id="@+id/back_showrecipe"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:text="Back" />
        </LinearLayout>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>