<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecipeMenuDisplay">

    <RelativeLayout
        android:id="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingBottom="50dp"
        android:paddingRight="16dp"
        android:paddingTop="50dp">
        <TextView
            android:id="@+id/recipename"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:gravity="center"
            android:text="Your Recipe"
            android:background="@layout/border_background"
            android:textStyle="bold"
            app:textAllCaps="true" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/back_showmenurecipe"
            android:layout_below="@+id/recipename">
            <ListView
                android:id="@+id/recipeingredientlist"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
            <Button android:id="@+id/back_showmenurecipe"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:text="Back" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>