<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddRecipe">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingBottom="50dp"
        android:paddingRight="16dp"
        android:paddingTop="50dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <EditText android:id="@+id/recipename"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Recipe Name" />
            <EditText android:id="@+id/recipetext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Recipe Link" />
        </LinearLayout >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">
            <Button android:id="@+id/savebutton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Save"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_weight="1"/>
            <Button android:id="@+id/editbutton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Edit Recipes"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_weight="1"/>
        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>