<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#54E443"/>
            <corners android:radius="360dp"/>
        </shape>
    </item>
</layer-list>