<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/grid_item_label"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_centerHorizontal="true"
    android:background="@layout/green_curved"
    android:textColor="#FFFFFF"
    android:gravity="center"
    android:textStyle="bold"
    android:textAllCaps="true"
    android:textSize="15sp" >
</TextView>